<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Supralunar</title>

    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

    <link href="css/grayscale.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">
                  <img src="img/logo_black.png" width="170px"/>
                </a>
                <div class="navbar-social nav navbar-nav hidden-sm hidden-xs">
                  <a href="https://www.facebook.com/supralunar" target="_blank" class="btn btn-default  btn-sm"><i class="fa fa-facebook fa-fw"></i></a>
                  <a href="http://www.youtube.com/user/suprapappa"  target="_blank" class="btn btn-default btn-sm"><i class="fa fa-youtube fa-fw"></i></a>
                  <a href="http://twitter.com/supralunarband"  target="_blank" class="btn btn-default btn-sm"><i class="fa fa-twitter fa-fw"></i></a>
                  <a href="http://instagram.com/supralunar"  target="_blank" class="btn btn-default btn-sm"><i class="fa fa-instagram fa-fw"></i></a>
                </div>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">

                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">The Band</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#music">Music</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#videos">Videos</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#gigs">Gigs</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row text-center">
                    <img src="img/records.jpg" width="500px"/>
                    <!--
                    <div class="col-sm-4 col-sm-offset-2">
                      <h2>New Release!</h2>
                      <p>Bla bla bla ny skiva. Hepp.</p>
                    </div>
                    <div class="col-sm-4">
                      <img src="http://placekitten.com/200/200"/
                    </div>
                    -->
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="container content-section">
      <div class="about-section">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h2>The Band</h2>
          </div>
          <div class="col-sm-4 col-sm-offset-2">
            <div class="text-section">
              <p>Stockholm based Supralunar offers groovy, steamy Rock n Roll with large doses of '70s glam completely free from feathers and sequins.
Supralunar is a perfect blend of hard rock and glam as it was ment to be and not synonymous with umbrella drinks and neon colored spandex, as in the ‘80s.
They create songs that are a mishmash of hard rock, catchy melodies and glam Just as the rock gods had imagined it. A little dirty, toungue and cheek with a touch of seriousness and above all full steam rock n roll.</p>
<p>It's contemporary but with one foot in the seventies. It's highly energetic and versatile hard rock with lots of harmonies. It's what you might get if you put Foo Fighters in a time capsule dressed up as The Sweet. It's Sweden's best kept secret. IT'S SUPRALUNAR<p>
            </div>

          </div>
          <div class="col-sm-4">
            <img src="img/cover.jpg" width="400px"/>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2">
            <h3>Members</h3>
            <div class="col-sm-4">
              <img src="img/guitar.jpg" width="150px"/>
              <p>Petri Tuulik<br/>Vocals &amp; Guitar</p>
            </div>
            <div class="col-sm-4">
              <img src="img/bass.jpg" width="150px"/>
              <p>Georgios Vamvatsicos<br/>Bass &amp; harmony vocals</p>
            </div>
            <div class="col-sm-4">
              <img src="img/drummer.jpg" width="150px"/>
              <p>Johann Enoksson<br/>Drums &amp; harmony vocals</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="fullstory col-sm-8 col-sm-offset-2">
            <h3>The Story</h3>
            <p>May 27th 2009. Petri Tuulik is making his way through the crowd after seeing the first reunion show of Electric Boys. A quick tap on the shoulder: "are you Petri from Supralunar?"</p>
            <p>The guy who tapped introduces himself as Jojje and says that he saw Supralunar play live a few years ago.</p>
            <p>Supralunar was active and up and coming in Stockholm between the years 2000-2004 but fell into oblivion when the bassplayer and drummer at the time decided to call it quits.</p>
            <p>It turns out that Petri and Jojje are virtually neighbours, have grown up listening to the same hardrock-LPs and that both are itching to play rocknroll again.
            <p>Furthermore, Jojje is an accomplished bassplayer as well as an outstanding vocalist and regards Supralunar as his “dreamband” of sorts. After a few months they start auditioning drummers and through an ad online they find drum virtuoso Johann Enoksson.</p>
            <p>Supralunar MK I had a deal with one of the major publishing companies that never materialized, though several record labels showed interest. </p>
            <p>In late 2010 the new Supralunar decided to enter the studio. The plan was to hire a state-of-the-art facility to record drums and then continue recording in Petri’s home studio. </p>
            <p>The band chose Kingside studios which has seen bands like Europe, Crashdiet, Westlife amongst others. They could only afford one day of recording and therefore focused on getting a couple good takes to put together a serious-sounding demo.</p>
            <p>The band performed together, without clicktrack, live in the studio and Johann managed to nail 14 songs in one single session. Amazingly, there was even some time left but the guys hadn’t rehersed any more songs at that point. They still recall the excitement driving home from the studio:</p>
            <p>We went there without knowing what to expect and came out with enough takes for an entire album.</p>
            <p>All the overdubs were made in Petri’s project studio and the plan was to finish the album within six months since Petri’s first child was due in March. The mixes where finished just days before his son was born. </p>
            <p>The band released an EP ahead of the imminent full length album and returned to Kingside to record tracks for “Unzip To Rock!:ep” which was released through CdBaby in may 2012. </p>
            <p>The EP actually sounded better than the tracks for the album so Petri decided to remix the whole thing. During this time, Petri’s second child arrived, hence the long wait for Supralunar’s masterpiece debut.</p>
            <p>During all this time Supralunar have played most of the clubs in Stockholm perfecting their liveact which just as the songs is varied, energetic and entertaining. </p>
            <p>In december 2013 Supralunar found Swedish label “Dead End Exit Records” and a month later the contract was signed. Their full-length debut “A New Hope” is scheduled for release before summer of 2014. </p>
          </div>
        </div>
      </div>
    </section>

    <section id="music" class="container content-section">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Music</h2>
            <ul class="albums">
              <li>
                <h3>Albums:</h3>
              </li>
              <li class="album">
                <h3>Unzip To Rock!:ep</h3>
                <span class="releaseDetails">Released 2012 through CdBaby</span>
                <div class="row">
                  <div class="col-sm-6">
                    <img src="img/unzip_to_rock_coverart.jpg" width="300px"/>
                  </div>
                  <div class="col-sm-6">
                    <ul class="tracks">
                      <li>1. Black Sunday</li>
                      <li>2. Born On The Sun</li>
                      <li>3. Automaton</li>
                      <li>4. Be You</li> <!-- (lyric video) https://www.youtube.com/watch?v=cMiPnFk7mKc -->
                      <li>5. Goodnight</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="album">
                <h3>A New Hope</h3>
                <span class="releaseDetails">Released 2014 through Dead End Exit Records</span>
                <div class="row">
                  <div class="col-sm-6">
                    <img src="img/a_new_hope_coverart.jpg" width="300px"/>
                  </div>
                  <div class="col-sm-6">
                    <ul class="tracks">
                      <li>1. People Like Us</li>
                      <li>2. Nine Candles</li>
                      <li>3. Once We Were Kings</li>
                      <li>4. La Diabla</li>
                      <li>5. Theatrical</li>
                      <li>6. She Wanted All</li>
                      <li>7. Alternate Sun</li>
                      <li>8. She Won’t Let Me Down</li>
                      <li>9. End Of Story</li>
                      <li>10. I’ll Cover You</li>
                      <li>11. Right vs Wrong</li>
                      <li>12. Supralunar</li>
                    </ul>
                  </div>
                </div>
              </li>
              <li>
                <h3>Singles:</h3>
              </li>
              <li class="album">
                <h3>People Like Us</h3>
                <div class="row">
                  <div class="col-sm-6">
                    <img src="img/people_like_us_coverart.jpg" width="300px"/>
                  </div>
                </div>
              </li>
              <li class="album">
                <h3>Nine Candles</h3>
                <div class="row">
                  <div class="col-sm-6">
                    <img src="img/nine_candles_coverart.jpg" width="300px"/>
                  </div>
                </div>
              </li>
          </ul>
          <div class="row">
            <div class="col-sm-6">
              <h4>Supralunar at Spotify:</h4>
              <iframe width="300" height="56" src="https://embed.spotify.com/follow/1/?uri=spotify%3Aartist%3A3I0pKlAtrAaQpW3uWoBYZ8&amp;size=detail" scrolling="no" frameborder="0" style="border:none; overflow:hidden;" allowtransparency="true"></iframe>
            </div>
            <div class="col-sm-6">
              <h4>Supralunar at iTunes:</h4/>
              <a href="https://itunes.apple.com/us/artist/supralunar/id525785067?uo=4" target="itunes_store" style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.png) no-repeat;width:110px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/en_us//images/web/linkmaker/badge_itunes-lrg.svg);}"></a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </section>

    <section id="videos" class="container content-section">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Videos</h2>
          <iframe type="text/html" width="640px" height="390px"
              src="http://www.youtube.com/embed/iRIMfsRlO_c?autoplay=0"
              frameborder="0"></iframe>
          <iframe type="text/html" width="640px" height="390px"
              src="http://www.youtube.com/embed/Bt1qyd2pOxw?autoplay=0"
              frameborder="0"></iframe>
        </div>
      </div>
    </section>


    <section id="gigs" class="container content-section">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Gigs</h2>
          <p>Supralunar redefines the term "power-trio" and turns it into a swinging
rock and roll riot guaranteed to blow your socks off!</p>
          <a href="http://www.songkick.com/artists/7315894" target="_blank" class="songkick-widget" data-theme="light">Tour dates</a>
          <script src="//widget.songkick.com/widget.js"></script>
        </div>
      </div>
    </section>



    <section id="contact" class="container content-section">
      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <h2>Contact</h2>
          <div class="row">
              <div class="col-sm-6">
                  <img src="img/Supra_80s.jpg" width="300px"/>
              </div>
              <div class="col-sm-6">
                <p><strong>Booking:</strong> booking @ supralunar.com</p>
                <p><strong>Label:</strong> micko @ deadendexit.com</p>
              </div>
          </div>
          <ul class="list-inline banner-social-buttons">
            <li><a href="https://www.facebook.com/supralunar" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-facebook fa-fw"></i> <span class="network-name">facebook</span></a>
            </li>
            <li><a href="http://www.youtube.com/user/suprapappa" target="_blank"  class="btn btn-default btn-lg"><i class="fa fa-youtube fa-fw"></i> <span class="network-name">Youtube</span></a>
            </li>
            <li><a href="http://twitter.com/supralunarband" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">twitter</span></a>
            </li>
            <li><a href="http://instagram.com/supralunar" target="_blank" class="btn btn-default btn-lg"><i class="fa fa-instagram fa-fw"></i> <span class="network-name">instagram</span></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="container content-section">
      <br/>
    </section>


    <!-- Core JavaScript Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
</body>

</html>
